# 1. Tratamiento de datos

## 1.1.1 Carga de datos:

Disponemos de 4 ficheros csv que contienen los datos con los que construir la base de datos:
- `clase_1.csv` y `clase_2.csv` contienen los datos de los alumnos pertenecientes al bootcamp de *Data Science*.
- `clase_3.csv` y `clase_3.csv` contienen los datos de los alumnos pertenecientes al bootcamp de *Full Stack*.
- `claustro.csv` contiene los datos del claustro de profesores.

Echemos un vistazo al contenido de los csv:

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("data/clase_1.csv", sep = ';')
df2 = pd.read_csv("data/clase_2.csv", sep = ';')
df3 = pd.read_csv("data/clase_3.csv", sep = ';')
df4 = pd.read_csv("data/clase_4.csv", sep = ';')
df_claustro = pd.read_csv("data/claustro.csv", sep = ';')

In [3]:
df1.head(1)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto

In [4]:
df2.head(1)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Guillermo Borrego,Guillermo_Borrego@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,No Apto,Apto,No Apto

In [5]:
df3.head(1)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto

In [6]:
df4.head(1)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto

In [7]:
df_claustro

               Nombre Rol Vertical   Promocion    Campus   Modalidad
0           Noa Yáñez  TA       DS  Septiembre    Madrid  Presencial
1   Saturnina Benitez  TA       DS  Septiembre    Madrid  Presencial
2          Anna Feliu  TA       FS  Septiembre    Madrid  Presencial
3       Rosalva Ayuso  TA       FS  Septiembre  Valencia  Presencial
4    Ana Sofía Ferrer  TA       FS     Febrero  Valencia  Presencial
5     Angélica Corral  TA       FS     Febrero    Madrid  Presencial
6         Ariel Lledó  TA       DS  Septiembre    Madrid  Presencial
7         Mario Prats  LI       FS     Febrero  Valencia      Online
8   Luis Ángel Suárez  LI       FS  Septiembre    Madrid      Online
9  María Dolores Diaz  LI       DS  Septiembre    Madrid      Online

### 1.1.2 Agrupación de datos:

**TABLA TOTAL:**

In [8]:
df_total = pd.concat([df1, df2, df3, df4], ignore_index = True)

## 1.2 Agrupación de datos:

Antes de subir las tablas a la **Base de Datos**, vamos a generar los DataFrames en los que agrupar los datos.

### 1.2.1 Tablas sin Foreign Keys:

#### 1.2.1.1 Vertical:

**Tabla X**: Vertical

Distintos Bootcamps que ofrece The Bridge.

In [9]:
df_vertical = pd.DataFrame({
    "bootcamp": df_claustro["Vertical"].unique()
})
df_vertical.reset_index(names = "id_vertical", inplace = True)
df_vertical

   id_vertical bootcamp
0            0       DS
1            1       FS

#### 1.2.1.2 Promoción:

In [10]:
df_promo = df_total[["Promoción", "Fecha_comienzo"]].drop_duplicates().reset_index(drop = True)
df_promo.reset_index(names = "id_promocion", inplace = True)
df_promo

   id_promocion   Promoción Fecha_comienzo
0             0  Septiembre     18/09/2023
1             1     Febrero     12/02/2024

#### 1.2.1.3 Campus:

In [11]:
 df_campus = pd.DataFrame({
    "ubicacion": df_claustro["Campus"].unique(),
})
df_campus.reset_index(names = "id_campus", inplace = True)
df_campus

   id_campus ubicacion
0          0    Madrid
1          1  Valencia

#### 1.2.1.4 Proyecto:

In [12]:
df_proyecto = pd.DataFrame({
    "nombre_proyecto": [elem for elem in df_total.columns if "Proyecto" in elem],
})
df_proyecto.reset_index(names = "id_proyecto", inplace = True)
df_proyecto

   id_proyecto      nombre_proyecto
0            0         Proyecto_HLF
1            1         Proyecto_EDA
2            2        Proyecto_BBDD
3            3          Proyecto_ML
4            4  Proyecto_Deployment
5            5      Proyecto_WebDev
6            6    Proyecto_FrontEnd
7            7     Proyecto_Backend
8            8       Proyecto_React
9            9   Proyecto_FullSatck

#### 1.2.1.5 Profesorado:

In [13]:
df_profesorado = df_claustro[["Nombre", "Rol"]]
df_profesorado.reset_index(names = "id_profesor", inplace = True)
df_profesorado

   id_profesor              Nombre Rol
0            0           Noa Yáñez  TA
1            1   Saturnina Benitez  TA
2            2          Anna Feliu  TA
3            3       Rosalva Ayuso  TA
4            4    Ana Sofía Ferrer  TA
5            5     Angélica Corral  TA
6            6         Ariel Lledó  TA
7            7         Mario Prats  LI
8            8   Luis Ángel Suárez  LI
9            9  María Dolores Diaz  LI

### 1.2.2 Tablas con Foreign Keys:

#### 1.2.2.1 Clase:

Partiremos del DataFrame df_claustro (creado a partir del fichero *claustro.csv*). Primero, haremos merge con el DataFrame del vertical:

In [14]:
df_claustro

               Nombre Rol Vertical   Promocion    Campus   Modalidad
0           Noa Yáñez  TA       DS  Septiembre    Madrid  Presencial
1   Saturnina Benitez  TA       DS  Septiembre    Madrid  Presencial
2          Anna Feliu  TA       FS  Septiembre    Madrid  Presencial
3       Rosalva Ayuso  TA       FS  Septiembre  Valencia  Presencial
4    Ana Sofía Ferrer  TA       FS     Febrero  Valencia  Presencial
5     Angélica Corral  TA       FS     Febrero    Madrid  Presencial
6         Ariel Lledó  TA       DS  Septiembre    Madrid  Presencial
7         Mario Prats  LI       FS     Febrero  Valencia      Online
8   Luis Ángel Suárez  LI       FS  Septiembre    Madrid      Online
9  María Dolores Diaz  LI       DS  Septiembre    Madrid      Online

In [15]:
df_vertical

   id_vertical bootcamp
0            0       DS
1            1       FS

In [16]:
a = pd.merge(df_claustro, df_vertical, left_on = "Vertical", right_on = "bootcamp")
#a = a.drop("Vertical", axis = 1)
a = a.drop(["Vertical", "bootcamp"], axis = 1)
a

               Nombre Rol   Promocion    Campus   Modalidad  id_vertical
0           Noa Yáñez  TA  Septiembre    Madrid  Presencial            0
1   Saturnina Benitez  TA  Septiembre    Madrid  Presencial            0
2          Anna Feliu  TA  Septiembre    Madrid  Presencial            1
3       Rosalva Ayuso  TA  Septiembre  Valencia  Presencial            1
4    Ana Sofía Ferrer  TA     Febrero  Valencia  Presencial            1
5     Angélica Corral  TA     Febrero    Madrid  Presencial            1
6         Ariel Lledó  TA  Septiembre    Madrid  Presencial            0
7         Mario Prats  LI     Febrero  Valencia      Online            1
8   Luis Ángel Suárez  LI  Septiembre    Madrid      Online            1
9  María Dolores Diaz  LI  Septiembre    Madrid      Online            0

Después, haremos merge con el DataFrame del profesorado:

In [17]:
b = pd.merge(a, df_profesorado, on = "Nombre")
b.drop(["Nombre", "Rol_x", "Rol_y"], axis = 1, inplace = True)
b

    Promocion    Campus   Modalidad  id_vertical  id_profesor
0  Septiembre    Madrid  Presencial            0            0
1  Septiembre    Madrid  Presencial            0            1
2  Septiembre    Madrid  Presencial            1            2
3  Septiembre  Valencia  Presencial            1            3
4     Febrero  Valencia  Presencial            1            4
5     Febrero    Madrid  Presencial            1            5
6  Septiembre    Madrid  Presencial            0            6
7     Febrero  Valencia      Online            1            7
8  Septiembre    Madrid      Online            1            8
9  Septiembre    Madrid      Online            0            9

A continuación, haremos merge con el DataFrame del campus:

In [18]:
df_campus

   id_campus ubicacion
0          0    Madrid
1          1  Valencia

In [19]:
c = pd.merge(b, df_campus, left_on = "Campus", right_on = "ubicacion")
c.drop(["Campus", "ubicacion"], axis = 1, inplace = True)
c

    Promocion   Modalidad  id_vertical  id_profesor  id_campus
0  Septiembre  Presencial            0            0          0
1  Septiembre  Presencial            0            1          0
2  Septiembre  Presencial            1            2          0
3  Septiembre  Presencial            1            3          1
4     Febrero  Presencial            1            4          1
5     Febrero  Presencial            1            5          0
6  Septiembre  Presencial            0            6          0
7     Febrero      Online            1            7          1
8  Septiembre      Online            1            8          0
9  Septiembre      Online            0            9          0

**Finalmente**, haremos merge con el DataFrame de la promoción:

In [20]:
df_promo

   id_promocion   Promoción Fecha_comienzo
0             0  Septiembre     18/09/2023
1             1     Febrero     12/02/2024

In [21]:
d = pd.merge(c, df_promo, left_on = "Promocion", right_on = "Promoción")
d.drop(["Promocion", "Promoción", "Fecha_comienzo"], axis = 1, inplace = True)
d

    Modalidad  id_vertical  id_profesor  id_campus  id_promocion
0  Presencial            0            0          0             0
1  Presencial            0            1          0             0
2  Presencial            1            2          0             0
3  Presencial            1            3          1             0
4  Presencial            1            4          1             1
5  Presencial            1            5          0             1
6  Presencial            0            6          0             0
7      Online            1            7          1             1
8      Online            1            8          0             0
9      Online            0            9          0             0

In [23]:
d

    Modalidad  id_vertical  id_profesor  id_campus  id_promocion
0  Presencial            0            0          0             0
1  Presencial            0            1          0             0
2  Presencial            1            2          0             0
3  Presencial            1            3          1             0
4  Presencial            1            4          1             1
5  Presencial            1            5          0             1
6  Presencial            0            6          0             0
7      Online            1            7          1             1
8      Online            1            8          0             0
9      Online            0            9          0             0

In [26]:
d = d[["id_campus", "id_promocion", "id_vertical", "Modalidad"]] # Reordenamos las columnas

# Creamos un diccionario para cambiar el nombre de las columnas
rename = {
    "id_campus": "campus_id",
    #"id_profesor": "profesor_id",
    "id_promocion": "promocion_id",
    "id_vertical": "vertical_id"
}

df_clase = d.rename(mapper = rename, axis = 1)


df_clase = df_clase.reset_index(names = "id_clase")
df_clase

   id_clase  campus_id  promocion_id  vertical_id   Modalidad
0         0          0             0            0  Presencial
1         1          0             0            0  Presencial
2         2          0             0            1  Presencial
3         3          1             0            1  Presencial
4         4          1             1            1  Presencial
5         5          0             1            1  Presencial
6         6          0             0            0  Presencial
7         7          1             1            1      Online
8         8          0             0            1      Online
9         9          0             0            0      Online

In [35]:
df_clase = df_clase.drop_duplicates(["campus_id", "promocion_id", "vertical_id"])
df_clase

   id_clase  campus_id  promocion_id  vertical_id   Modalidad
0         0          0             0            0  Presencial
2         2          0             0            1  Presencial
3         3          1             0            1  Presencial
4         4          1             1            1  Presencial
5         5          0             1            1  Presencial

#### 1.2.2.2 Cuadrante:

Hay que usar merge con las tablas **Profesorado** y **Clase**.

In [54]:
df_claustro

               Nombre Rol Vertical   Promocion    Campus   Modalidad
0           Noa Yáñez  TA       DS  Septiembre    Madrid  Presencial
1   Saturnina Benitez  TA       DS  Septiembre    Madrid  Presencial
2          Anna Feliu  TA       FS  Septiembre    Madrid  Presencial
3       Rosalva Ayuso  TA       FS  Septiembre  Valencia  Presencial
4    Ana Sofía Ferrer  TA       FS     Febrero  Valencia  Presencial
5     Angélica Corral  TA       FS     Febrero    Madrid  Presencial
6         Ariel Lledó  TA       DS  Septiembre    Madrid  Presencial
7         Mario Prats  LI       FS     Febrero  Valencia      Online
8   Luis Ángel Suárez  LI       FS  Septiembre    Madrid      Online
9  María Dolores Diaz  LI       DS  Septiembre    Madrid      Online

In [61]:
a = pd.merge(df_claustro, df_vertical, left_on = "Vertical", right_on = "bootcamp").drop(["bootcamp", "Vertical"], axis = 1)
a

               Nombre Rol   Promocion    Campus   Modalidad  id_vertical
0           Noa Yáñez  TA  Septiembre    Madrid  Presencial            0
1   Saturnina Benitez  TA  Septiembre    Madrid  Presencial            0
2          Anna Feliu  TA  Septiembre    Madrid  Presencial            1
3       Rosalva Ayuso  TA  Septiembre  Valencia  Presencial            1
4    Ana Sofía Ferrer  TA     Febrero  Valencia  Presencial            1
5     Angélica Corral  TA     Febrero    Madrid  Presencial            1
6         Ariel Lledó  TA  Septiembre    Madrid  Presencial            0
7         Mario Prats  LI     Febrero  Valencia      Online            1
8   Luis Ángel Suárez  LI  Septiembre    Madrid      Online            1
9  María Dolores Diaz  LI  Septiembre    Madrid      Online            0

In [65]:
b = pd.merge(a, df_promo, left_on = "Promocion", right_on = "Promoción").drop(["Promocion", "Promoción"], axis = 1)
b

,Nombre,Rol,Campus,Modalidad,id_vertical,id_promocion,Fecha_comienzo
0,Noa Yáñez,TA,Madrid,Presencial,0,0,18/09/2023
1,Saturnina Benitez,TA,Madrid,Presencial,0,0,18/09/2023
2,Anna Feliu,TA,Madrid,Presencial,1,0,18/09/2023
3,Rosalva Ayuso,TA,Valencia,Presencial,1,0,18/09/2023
4,Ana Sofía Ferrer,TA,Valencia,Presencial,1,1,12/02/2024
5,Angélica Corral,TA,Madrid,Presencial,1,1,12/02/2024
6,Ariel Lledó,TA,Madrid,Presencial,0,0,18/09/2023
7,Mario Prats,LI,Valencia,Online,1,1,12/02/2024
8,Luis Ángel Suárez,LI,Madrid,Online,1,0,18/09/2023
9,María Dolores Diaz,LI,Madrid,Online,0,0,18/09/2023

In [73]:
c = pd.merge(b, df_campus, left_on = "Campus", right_on = "ubicacion").drop(["Campus", "ubicacion", "Rol", "Fecha_comienzo"], axis = 1)
c

               Nombre   Modalidad  id_vertical  id_promocion  id_campus
0           Noa Yáñez  Presencial            0             0          0
1   Saturnina Benitez  Presencial            0             0          0
2          Anna Feliu  Presencial            1             0          0
3       Rosalva Ayuso  Presencial            1             0          1
4    Ana Sofía Ferrer  Presencial            1             1          1
5     Angélica Corral  Presencial            1             1          0
6         Ariel Lledó  Presencial            0             0          0
7         Mario Prats      Online            1             1          1
8   Luis Ángel Suárez      Online            1             0          0
9  María Dolores Diaz      Online            0             0          0

In [76]:
d = pd.merge(c, df_profesorado, on = "Nombre").drop(["Rol", "Nombre", "Modalidad"], axis = 1)
d

   id_vertical  id_promocion  id_campus  id_profesor
0            0             0          0            0
1            0             0          0            1
2            1             0          0            2
3            1             0          1            3
4            1             1          1            4
5            1             1          0            5
6            0             0          0            6
7            1             1          1            7
8            1             0          0            8
9            0             0          0            9

In [79]:
e = pd.merge(d, df_clase, left_on = ["id_vertical", "id_promocion", "id_campus"], right_on = ["vertical_id", "promocion_id","campus_id"])
e

,id_vertical,id_promocion,id_campus,id_profesor,id_clase,campus_id,promocion_id,vertical_id,Modalidad
0,0,0,0,0,0,0,0,0,Presencial
1,0,0,0,1,0,0,0,0,Presencial
2,1,0,0,2,2,0,0,1,Presencial
3,1,0,1,3,3,1,0,1,Presencial
4,1,1,1,4,4,1,1,1,Presencial
5,1,1,0,5,5,0,1,1,Presencial
6,0,0,0,6,0,0,0,0,Presencial
7,1,1,1,7,4,1,1,1,Presencial
8,1,0,0,8,2,0,0,1,Presencial
9,0,0,0,9,0,0,0,0,Presencial

In [81]:
drops = [elem for elem in e.columns if elem not in {"id_profesor", "id_clase"}]
e = e.drop(drops, axis = 1)
e

   id_profesor  id_clase
0            0         0
1            1         0
2            2         2
3            3         3
4            4         4
5            5         5
6            6         0
7            7         4
8            8         2
9            9         0

In [82]:
df_cuadrante = e.reset_index(names = "id_cuadrante")
df_cuadrante

   id_cuadrante  id_profesor  id_clase
0             0            0         0
1             1            1         0
2             2            2         2
3             3            3         3
4             4            4         4
5             5            5         5
6             6            6         0
7             7            7         4
8             8            8         2
9             9            9         0

#### 1.2.2.4 Alumno:

In [83]:
df_clase

   id_clase  campus_id  promocion_id  vertical_id   Modalidad
0         0          0             0            0  Presencial
2         2          0             0            1  Presencial
3         3          1             0            1  Presencial
4         4          1             1            1  Presencial
5         5          0             1            1  Presencial

In [84]:
df1.head(1)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto

In [94]:
a = pd.concat([df1, df2], ignore_index = True)
a["bootcamp"] = "DS"
drops = [elem for elem in a.columns if "Proyecto" in elem]
a = a.drop(drops, axis = 1)
a.head(1)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,bootcamp
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,DS

In [95]:
b = pd.concat([df3, df4], ignore_index = True)
b["bootcamp"] = "FS"
drops = [elem for elem in b.columns if "Proyecto" in elem]
b = b.drop(drops, axis = 1)
b.head(1)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,bootcamp
0,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,FS

In [100]:
c = pd.concat([a, b])
c.info()

<class 'pandas.core.frame.DataFrame'>
Index: 52 entries, 0 to 26
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Nombre          52 non-null     object
 1   Email           52 non-null     object
 2   Promoción       52 non-null     object
 3   Fecha_comienzo  52 non-null     object
 4   Campus          52 non-null     object
 5   bootcamp        52 non-null     object
dtypes: object(6)
memory usage: 2.8+ KB

In [104]:
d = pd.merge(c, df_vertical, on = "bootcamp").drop("bootcamp", axis = 1)

In [111]:
e = pd.merge(d, df_campus, left_on = "Campus", right_on = "ubicacion").drop(["Campus", "ubicacion"], axis = 1)
e.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Nombre          52 non-null     object
 1   Email           52 non-null     object
 2   Promoción       52 non-null     object
 3   Fecha_comienzo  52 non-null     object
 4   id_vertical     52 non-null     int64
 5   id_campus       52 non-null     int64
dtypes: int64(2), object(4)
memory usage: 2.6+ KB

In [117]:
df_clase

   id_clase  campus_id  promocion_id  vertical_id   Modalidad
0         0          0             0            0  Presencial
2         2          0             0            1  Presencial
3         3          1             0            1  Presencial
4         4          1             1            1  Presencial
5         5          0             1            1  Presencial

In [118]:
f = pd.merge(e, df_promo, on = "Promoción").drop(["Promoción", "Fecha_comienzo_x", "Fecha_comienzo_y"], axis = 1)
f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nombre        52 non-null     object
 1   Email         52 non-null     object
 2   id_vertical   52 non-null     int64
 3   id_campus     52 non-null     int64
 4   id_promocion  52 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.2+ KB

In [129]:
g = pd.merge(f, df_clase, left_on = ["id_vertical", "id_campus", "id_promocion"], right_on = ["vertical_id", "campus_id", "vertical_id"])
drops = [elem for elem in g.columns if elem not in ["Nombre", "Email", "id_clase"]]
g = g.drop(drops, axis = 1)
df_alumno = g.reset_index(names = "id_alumno")

In [130]:
df_alumno.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id_alumno  41 non-null     int64
 1   Nombre     41 non-null     object
 2   Email      41 non-null     object
 3   id_clase   41 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.4+ KB

#### 1.2.2.5 Notas:

In [132]:
df_.head()

   id_proyecto      nombre_proyecto
0            0         Proyecto_HLF
1            1         Proyecto_EDA
2            2        Proyecto_BBDD
3            3          Proyecto_ML
4            4  Proyecto_Deployment
5            5      Proyecto_WebDev
6            6    Proyecto_FrontEnd
7            7     Proyecto_Backend
8            8       Proyecto_React
9            9   Proyecto_FullSatck

## 1.3 Guardar tablas:

Vamos a guardar todos los DataFrames trabajados aquí en ficheros csv. Después cargaremos dichos ficheros a una base de datos Postgre.

In [134]:
# Tablas con SOLO primary keys
df_proyecto.to_csv("data/proyecto.csv", index = False)
df_vertical.to_csv("data/vertical.csv", index = False)
df_promo.to_csv("data/promocion.csv", index = False)
df_profesorado.to_csv("data/profesorado.csv", index = False)
df_campus.to_csv("data/campus.csv", index = False)

# Tablas con Foreign Keys
df_clase.to_csv("data/clase.csv", index = False)
df_cuadrante.to_csv("data/cuadrante.csv", index = False)
df_alumno.to_csv("data/alumno.csv", index = False)